
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp ESCAPE            &kp N1            &kp N2    &kp N3    &kp N4  &kp N5                   &kp MINUS                                                                     &kp EQUAL  &kp N6          &kp N7          &kp N8        &kp N9           &kp N0         &kp C_PLAY
  &kp GRAVE             &kp Q             &kp W     &kp E     &kp R   &kp T            &kp LEFT_BRACKET                                                             &kp RIGHT_BRACKET   &kp Y           &kp U           &kp I         &kp O            &kp P         &kp C_MUTE
    &kp TAB             &kp A             &kp S     &kp D     &kp F   &kp G            &kp SINGLE_QUOTE  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &kp BACKSLASH   &kp H           &kp J           &kp K         &kp L         &kp SEMI      &kp BACKSPACE
  &kp LSHFT             &kp Z             &kp X     &kp C     &kp V   &kp B                                         &kp HOME                  &kp PG_UP                                 &kp N           &kp M       &kp COMMA       &kp DOT         &kp FSLH          &kp RSHFT
      &mo 1  &kp LEFT_CONTROL  &kp LEFT_CONTROL  &kp LALT  &kp LGUI                            &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER          &kp SPACE          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp RIGHT_CONTROL
            >;
        };

        layer_keypad {
            bindings = <
 &kp ESCAPE            &kp N1          &kp N2           &kp N3    &kp N4  &kp N5              &kp MINUS                                                               &kp EQUAL  &kp N6      &kp KP_NUM    &kp KP_EQUAL    &kp KP_DIVIDE  &kp KP_MULTIPLY          &kp MINUS
  &kp GRAVE             &none    &kp UP_ARROW            &none     &none   &none                  &none                                                                   &none   &none           &none    &kp UP_ARROW            &none            &none              &none
    &kp TAB    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW     &none   &none            &bootloader  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL  &bootloader   &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW            &none              &none
  &kp LSHFT             &none      &kp C_PLAY            &none     &none   &none                                    &kp HOME                  &kp PG_UP                           &none           &none           &none            &none            &none          &kp RSHFT
      &mo 0  &kp LEFT_CONTROL       &kp LCTRL         &kp LALT  &kp LGUI                       &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER    &kp KP_N0          &kp LEFT_ARROW  &kp DOWN_ARROW     &kp UP_ARROW  &kp RIGHT_ARROW  &kp RIGHT_CONTROL
            >;
        };

    };
};
