
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &kp EQUAL     &kp N1            &kp N2    &kp N3    &kp N4  &kp N5              &tog 1                                                                 &mo 1  &kp N6          &kp N7           &kp N8    &kp N9    &kp N0  &kp MINUS
 &kp ESCAPE      &kp Q             &kp W     &kp E     &kp R   &kp T               &none                                                                 &none   &kp Y           &kp U            &kp I     &kp O     &kp P   &kp BSLH
    &kp TAB      &kp A             &kp S     &kp D     &kp F   &kp G               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp H           &kp J            &kp K     &kp L  &kp SEMI    &kp SQT
  &kp LSHFT      &kp Z             &kp X     &kp C     &kp V   &kp B                                 &kp HOME                  &kp PG_UP                         &kp N           &kp M        &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
      &mo 1  &kp GRAVE  &kp LEFT_CONTROL  &kp LALT  &kp LGUI                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp SPACE          &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp LBKT  &kp RBKT      &mo 1
            >;
        };

        layer_keypad {
            bindings = <
  &kp EQUAL          &kp N1          &kp N2           &kp N3    &kp N4  &kp N5              &trans                                                                 &mo 0  &kp N6      &kp KP_NUM     &kp KP_EQUAL    &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
 &kp ESCAPE      &kp C_PREV    &kp UP_ARROW       &kp C_NEXT     &kp R   &kp T               &none                                                                 &none   &kp Y       &kp KP_N7     &kp UP_ARROW        &kp CLEAR     &kp KP_MINUS   &kp BSLH
    &kp TAB  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW     &kp F   &kp G               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp H  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW        &kp CLEAR    &kp SQT
  &kp LSHFT           &kp Z      &kp C_PLAY            &kp C     &kp V   &kp B                                 &kp HOME                  &kp PG_UP                         &kp N       &kp KP_N1        &kp KP_N2        &kp KP_N3     &kp KP_ENTER  &kp RSHFT
      &mo 0       &kp GRAVE       &kp LCTRL         &kp LALT  &kp LGUI                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0          &kp LEFT_ARROW  &kp RIGHT_ARROW       &kp KP_DOT         &kp RBKT      &mo 0
            >;
        };

    };
};
